#background 
{
  height: 120vh;
  width: 100vw;
  position: relative;
  display: flex;
  flex-flow: column;
  min-height: 950px;
}
#background #top 
{
  flex: 0 1 30vh;
  background: #4cdd4c;
}
#background #down 
{
  flex: 1 1;
  background: #0da22f;
}
.center 
{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
 
}
.header 
{ 
  margin: 3px 0px;
  font-size: 2em;
}
.white 
{
  color: white;
}
.title 
{
  color: yellow;
  font-weight: 600;
}
.bold 
{
  font-weight: 600;
}
.vertical-center
{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
#main-container 
{
  width: 80vw;
  height: 95%;
  display: grid;
  grid-template-columns: 4fr 1fr;
  grid-template-rows: 5fr 40% 4fr 1fr;
  grid-gap: 5px;
}
#header-container 
{
  grid-column: 1 / 3;
  border: 3px solid white;
}
 header 
{
  display: flex;
  flex-flow: column;
  height: 100%;
}
.header-top 
{
  display: flex;
  flex-flow: row;
  flex: 0 1 50px;
  position: relative;
}
.header-top h1 
{
  font-size:2em;
  margin: 0;
  padding: 6px 20px;
  color: white;
  flex: 0 1 50%;
}
.header-top nav 
{
  flex: 1 1;
}
.header-top nav .navbar-container 
{
  width: 100%;
  height: 100%;
  display: flex;
  flex-flow: row;
}
.header-top nav .navbar-container a 
{
  flex: 1 1;
  text-decoration: none;
  position: relative;
}
nav .navbar-container a div
{
  font-size: 1.5em;
  text-align: center;
  color: white;
  width: 100%;
}
nav .navbar-container a:hover
{
  transition: .4s all linear;
  background: rgba(0, 0, 0, 0.5);
}
header .header-down
{
  flex: 1 1;
  background: white;
  position: relative;
}
#header-container header .header-down .background 
{
  width: calc(100% - 10px);
  height: calc(100% - 10px);
  background: url("https://www.fly4free.pl/wp-content/uploads/2018/03/David-Varga-shutterstock.png");
  background-size: cover;
  background-position-y: 50%;
}
#aside-container
 {
  grid-column: 2 / 3;
  grid-row: 2 / 4;
  border: 3px solid white;
}
aside 
{
  display: flex;
  flex-flow: column;
  height: 100%;
}
aside .gallery 
{
  flex: 0 1 40%;
  margin: 10px;
}
aside .gallery .photos-container 
{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 10px;
  width: 100%;
  height: 90%;
}
aside .gallery .photos-container .photo
{
  background: url("jotpeg.png");
  background-size: cover;
  border: 3px solid white;

}

aside .info 
{
  flex: 1 1;
  margin: 10px;
}
aside .info p 
{
  margin: 3px;
}

#footer-container 
{
  grid-column: 1 / 3;
  background: limegreen;
  border-radius: 6px;
}
footer 
{
  width: inherit;
  height: 100%;
}
footer .footer-flex 
{
  display: flex;
  flex-flow: row;
  height: inherit;
}
footer .footer-flex .copyright 
{
  flex: 1 1;
  position: relative;
}
footer .footer-flex .copyright span 
{
  margin-left: 20px;
}
footer .footer-flex a.nav-element 
{

  flex: 0 1 100px;
  position: relative;
}
footer .footer-flex a.nav-element span 
{
  width: 100%;
  text-align: center;
}
footer .footer-flex a.nav-element :hover 
{

    text-decoration: underline;}
    #section-container 
{
  border: 3px solid white;
}
section 
{
  margin: 12px;
}
section .news-container 
{
  display: grid;
  grid-template-columns: 50% 50%;
  grid-gap: 5px;
  height: 170px;
  overflow-y: auto;
  overflow-x: hidden;
}
section .news-container .news p.title 
{
  color: yellow;
  font-weight: 600;
}
section .news-container .news p 
{
  color: white;
}
#article-container 
{ 
  color: white;
  border: 3px solid white;
  overflow-y: auto;
}
#article-container article 
{
  margin: 15px;
}
body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

